{
  "name": "fenghou",
  "version": "1.0.0",
  "description": "my first package",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "util"
  ],
  "author": "fenghou",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.13.2"
  }
}
